<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.MMAR package &mdash; Options&#39; pricing with MMAR model 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Options' pricing with MMAR model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">src.MMAR package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.MMAR.MMAR">src.MMAR.MMAR module</a><ul>
<li><a class="reference internal" href="#src.MMAR.MMAR.MMAR"><code class="docutils literal notranslate"><span class="pre">MMAR</span></code></a><ul>
<li><a class="reference internal" href="#src.MMAR.MMAR.MMAR.H"><code class="docutils literal notranslate"><span class="pre">MMAR.H</span></code></a></li>
<li><a class="reference internal" href="#src.MMAR.MMAR.MMAR.adf_test"><code class="docutils literal notranslate"><span class="pre">MMAR.adf_test()</span></code></a></li>
<li><a class="reference internal" href="#src.MMAR.MMAR.MMAR.alpha_min"><code class="docutils literal notranslate"><span class="pre">MMAR.alpha_min</span></code></a></li>
<li><a class="reference internal" href="#src.MMAR.MMAR.MMAR.check_autocorrelation"><code class="docutils literal notranslate"><span class="pre">MMAR.check_autocorrelation()</span></code></a></li>
<li><a class="reference internal" href="#src.MMAR.MMAR.MMAR.check_hurst"><code class="docutils literal notranslate"><span class="pre">MMAR.check_hurst()</span></code></a></li>
<li><a class="reference internal" href="#src.MMAR.MMAR.MMAR.check_normality"><code class="docutils literal notranslate"><span class="pre">MMAR.check_normality()</span></code></a></li>
<li><a class="reference internal" href="#src.MMAR.MMAR.MMAR.check_stationarity"><code class="docutils literal notranslate"><span class="pre">MMAR.check_stationarity()</span></code></a></li>
<li><a class="reference internal" href="#src.MMAR.MMAR.MMAR.compute_p"><code class="docutils literal notranslate"><span class="pre">MMAR.compute_p()</span></code></a></li>
<li><a class="reference internal" href="#src.MMAR.MMAR.MMAR.config"><code class="docutils literal notranslate"><span class="pre">MMAR.config()</span></code></a></li>
<li><a class="reference internal" href="#src.MMAR.MMAR.MMAR.divisors"><code class="docutils literal notranslate"><span class="pre">MMAR.divisors()</span></code></a></li>
<li><a class="reference internal" href="#src.MMAR.MMAR.MMAR.get_MMAR_MC"><code class="docutils literal notranslate"><span class="pre">MMAR.get_MMAR_MC()</span></code></a></li>
<li><a class="reference internal" href="#src.MMAR.MMAR.MMAR.get_alpha_min"><code class="docutils literal notranslate"><span class="pre">MMAR.get_alpha_min()</span></code></a></li>
<li><a class="reference internal" href="#src.MMAR.MMAR.MMAR.get_hurst"><code class="docutils literal notranslate"><span class="pre">MMAR.get_hurst()</span></code></a></li>
<li><a class="reference internal" href="#src.MMAR.MMAR.MMAR.get_params"><code class="docutils literal notranslate"><span class="pre">MMAR.get_params()</span></code></a></li>
<li><a class="reference internal" href="#src.MMAR.MMAR.MMAR.get_scaling"><code class="docutils literal notranslate"><span class="pre">MMAR.get_scaling()</span></code></a></li>
<li><a class="reference internal" href="#src.MMAR.MMAR.MMAR.kpss_test"><code class="docutils literal notranslate"><span class="pre">MMAR.kpss_test()</span></code></a></li>
<li><a class="reference internal" href="#src.MMAR.MMAR.MMAR.legendre"><code class="docutils literal notranslate"><span class="pre">MMAR.legendre()</span></code></a></li>
<li><a class="reference internal" href="#src.MMAR.MMAR.MMAR.m"><code class="docutils literal notranslate"><span class="pre">MMAR.m</span></code></a></li>
<li><a class="reference internal" href="#src.MMAR.MMAR.MMAR.mu"><code class="docutils literal notranslate"><span class="pre">MMAR.mu</span></code></a></li>
<li><a class="reference internal" href="#src.MMAR.MMAR.MMAR.plot_alpha"><code class="docutils literal notranslate"><span class="pre">MMAR.plot_alpha()</span></code></a></li>
<li><a class="reference internal" href="#src.MMAR.MMAR.MMAR.plot_alpha_theoretical"><code class="docutils literal notranslate"><span class="pre">MMAR.plot_alpha_theoretical()</span></code></a></li>
<li><a class="reference internal" href="#src.MMAR.MMAR.MMAR.plot_density"><code class="docutils literal notranslate"><span class="pre">MMAR.plot_density()</span></code></a></li>
<li><a class="reference internal" href="#src.MMAR.MMAR.MMAR.plot_qq"><code class="docutils literal notranslate"><span class="pre">MMAR.plot_qq()</span></code></a></li>
<li><a class="reference internal" href="#src.MMAR.MMAR.MMAR.plot_scaling"><code class="docutils literal notranslate"><span class="pre">MMAR.plot_scaling()</span></code></a></li>
<li><a class="reference internal" href="#src.MMAR.MMAR.MMAR.post_init"><code class="docutils literal notranslate"><span class="pre">MMAR.post_init()</span></code></a></li>
<li><a class="reference internal" href="#src.MMAR.MMAR.MMAR.q"><code class="docutils literal notranslate"><span class="pre">MMAR.q</span></code></a></li>
<li><a class="reference internal" href="#src.MMAR.MMAR.MMAR.sigma"><code class="docutils literal notranslate"><span class="pre">MMAR.sigma</span></code></a></li>
<li><a class="reference internal" href="#src.MMAR.MMAR.MMAR.sigma_ret"><code class="docutils literal notranslate"><span class="pre">MMAR.sigma_ret</span></code></a></li>
<li><a class="reference internal" href="#src.MMAR.MMAR.MMAR.tau"><code class="docutils literal notranslate"><span class="pre">MMAR.tau</span></code></a></li>
<li><a class="reference internal" href="#src.MMAR.MMAR.MMAR.tauf"><code class="docutils literal notranslate"><span class="pre">MMAR.tauf()</span></code></a></li>
<li><a class="reference internal" href="#src.MMAR.MMAR.MMAR.theta"><code class="docutils literal notranslate"><span class="pre">MMAR.theta</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.MMAR.MMAR.normal"><code class="docutils literal notranslate"><span class="pre">normal()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-src.MMAR">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Options' pricing with MMAR model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">src.MMAR package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.MMAR.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-mmar-package">
<h1>src.MMAR package<a class="headerlink" href="#src-mmar-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.MMAR.MMAR">
<span id="src-mmar-mmar-module"></span><h2>src.MMAR.MMAR module<a class="headerlink" href="#module-src.MMAR.MMAR" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.MMAR.MMAR.MMAR">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.MMAR.MMAR.</span></span><span class="sig-name descname"><span class="pre">MMAR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">price</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/MMAR/MMAR.html#MMAR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MMAR.MMAR.MMAR" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="src.MMAR.MMAR.MMAR.H">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">H</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#src.MMAR.MMAR.MMAR.H" title="Link to this definition"></a></dt>
<dd><p>The Hurst exponent</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the Hurst exponent</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.MMAR.MMAR.MMAR.adf_test">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">adf_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeseries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conf_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/src/MMAR/MMAR.html#MMAR.adf_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MMAR.MMAR.MMAR.adf_test" title="Link to this definition"></a></dt>
<dd><p>Augmented Dickey-Fuller test
Wrapper aorund statsmodels.tsa.stattools.adfuller</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeseries</strong> (<em>pd.Series</em><em> | </em><em>np.ndarray</em>) – the series to analyze</p></li>
<li><p><strong>conf_level</strong> (<em>float</em><em>, </em><em>optional</em>) – confidence level for p-value. Defaults to 0.05.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the series is strict stationary</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.MMAR.MMAR.MMAR.alpha_min">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">alpha_min</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#src.MMAR.MMAR.MMAR.alpha_min" title="Link to this definition"></a></dt>
<dd><p>Alpha zero</p>
<div class="math notranslate nohighlight">
\[\alpha_{0}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>alpha zero</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.MMAR.MMAR.MMAR.check_autocorrelation">
<span class="sig-name descname"><span class="pre">check_autocorrelation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conf_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/MMAR/MMAR.html#MMAR.check_autocorrelation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MMAR.MMAR.MMAR.check_autocorrelation" title="Link to this definition"></a></dt>
<dd><p>Test series for autocorrelation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conf_level</strong> (<em>float</em><em>, </em><em>optional</em>) – confidence level. Defaults to 0.05.</p></li>
<li><p><strong>lags</strong> (<em>int</em><em>, </em><em>optional</em>) – umber of lags to consider. Defaults to 10.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.MMAR.MMAR.MMAR.check_hurst">
<span class="sig-name descname"><span class="pre">check_hurst</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/MMAR/MMAR.html#MMAR.check_hurst"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MMAR.MMAR.MMAR.check_hurst" title="Link to this definition"></a></dt>
<dd><p>Check Hurst exponent</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.MMAR.MMAR.MMAR.check_normality">
<span class="sig-name descname"><span class="pre">check_normality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conf_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/MMAR/MMAR.html#MMAR.check_normality"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MMAR.MMAR.MMAR.check_normality" title="Link to this definition"></a></dt>
<dd><p>Test distribution for Normality assumption</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>conf_level</strong> (<em>float</em><em>, </em><em>optional</em>) – confidence level. Defaults to 0.05.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.MMAR.MMAR.MMAR.check_stationarity">
<span class="sig-name descname"><span class="pre">check_stationarity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conf_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/MMAR/MMAR.html#MMAR.check_stationarity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MMAR.MMAR.MMAR.check_stationarity" title="Link to this definition"></a></dt>
<dd><p>Check if the series is stationary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>conf_level</strong> (<em>float</em><em>, </em><em>optional</em>) – confidence level. Defaults to 0.05.</p>
</dd>
</dl>
<dl>
<dt>See [statsmodels](<a class="reference external" href="https://www.statsmodels.org/dev/examples/notebooks/generated/stationarity_detrending_adf_kpss.html">https://www.statsmodels.org/dev/examples/notebooks/generated/stationarity_detrending_adf_kpss.html</a>):</dt><dd><p>Case 1: Both tests conclude that the series is not stationary - The series is not stationary
Case 2: Both tests conclude that the series is stationary - The series is stationary
Case 3: KPSS indicates stationarity and ADF indicates non-stationarity - The series is trend stationary.</p>
<blockquote>
<div><p>Trend needs to be removed to make series strict stationary. The detrended series is checked for stationarity.</p>
</div></blockquote>
<dl class="simple">
<dt>Case 4: KPSS indicates non-stationarity and ADF indicates stationarity - The series is difference stationary.</dt><dd><p>Differencing is to be used to make series stationary. The differenced series is checked for stationarity.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.MMAR.MMAR.MMAR.compute_p">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compute_p</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mul</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_sim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1968</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/src/MMAR/MMAR.html#MMAR.compute_p"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MMAR.MMAR.MMAR.compute_p" title="Link to this definition"></a></dt>
<dd><p>Compute geometric MMAR using Numba</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mul</strong> (<em>np.ndarray</em><em>[</em><em>float</em><em>]</em>) – _description_</p></li>
<li><p><strong>S0</strong> (<em>float</em>) – initial price</p></li>
<li><p><strong>n</strong> (<em>int</em><em>, </em><em>optional</em>) – number of steps. Defaults to 30.</p></li>
<li><p><strong>num_sim</strong> (<em>int</em><em>, </em><em>optional</em>) – number of simulations. Defaults to 10_000.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em>) – seed. Defaults to 1968.</p></li>
</ul>
</dd>
</dl>
<div class="math notranslate nohighlight">
\[S(t) = S_{0} e^{B_{H}[\theta(t)]}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the simulated MMAR series</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.MMAR.MMAR.MMAR.config">
<span class="sig-name descname"><span class="pre">config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/MMAR/MMAR.html#MMAR.config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MMAR.MMAR.MMAR.config" title="Link to this definition"></a></dt>
<dd><p>Run main fucntions for complete class configuration</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.MMAR.MMAR.MMAR.divisors">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">divisors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/src/MMAR/MMAR.html#MMAR.divisors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MMAR.MMAR.MMAR.divisors" title="Link to this definition"></a></dt>
<dd><p>Compute divisors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em>) – number to compute divisors</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>divisors</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.MMAR.MMAR.MMAR.get_MMAR_MC">
<span class="sig-name descname"><span class="pre">get_MMAR_MC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_sim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1968</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/src/MMAR/MMAR.html#MMAR.get_MMAR_MC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MMAR.MMAR.MMAR.get_MMAR_MC" title="Link to this definition"></a></dt>
<dd><p>Monte Carlo simulation accordig to MMAR model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>S0</strong> (<em>float</em>) – initial price</p></li>
<li><p><strong>n</strong> (<em>int</em><em>, </em><em>optional</em>) – number of steps. Defaults to 30.</p></li>
<li><p><strong>num_sim</strong> (<em>int</em><em>, </em><em>optional</em>) – number of simulations. Defaults to 10_000.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em>) – seed. Defaults to 1968.</p></li>
</ul>
</dd>
</dl>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}X(t,1) = \underbrace {\sqrt {b^k \cdot \theta_{k}(t)}}_{\sigma(t)} \cdot \sigma \cdot [B_{H}(t) -B_{H}(t-1)]\\\text{mul } = \sqrt {b^k \cdot \theta_{k}(t)} \cdot \sigma\end{aligned}\end{align} \]</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>simulated data</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray[float, Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.MMAR.MMAR.MMAR.get_alpha_min">
<span class="sig-name descname"><span class="pre">get_alpha_min</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/MMAR/MMAR.html#MMAR.get_alpha_min"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MMAR.MMAR.MMAR.get_alpha_min" title="Link to this definition"></a></dt>
<dd><p>Compute alpha zero
The smallest alpha for which the multifractal spectrum is defined.</p>
<div class="math notranslate nohighlight">
\[\alpha_{0} = \frac {\tau(1.0)-\tau(0.9999)}{q(1.0)-q(0.9999)}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>alpha zero</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.MMAR.MMAR.MMAR.get_hurst">
<span class="sig-name descname"><span class="pre">get_hurst</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/MMAR/MMAR.html#MMAR.get_hurst"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MMAR.MMAR.MMAR.get_hurst" title="Link to this definition"></a></dt>
<dd><p>Compute Hurst exponent</p>
<div class="math notranslate nohighlight">
\[H = \frac {1}{\tau(q) =0}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Hurst exponent</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.MMAR.MMAR.MMAR.get_params">
<span class="sig-name descname"><span class="pre">get_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">12</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/src/MMAR/MMAR.html#MMAR.get_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MMAR.MMAR.MMAR.get_params" title="Link to this definition"></a></dt>
<dd><p>Compute main parameters for the MMAR model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>K</strong> (<em>int</em><em>, </em><em>optional</em>) – _description_. Defaults to 12.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[np.ndarray[float], float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.MMAR.MMAR.MMAR.get_scaling">
<span class="sig-name descname"><span class="pre">get_scaling</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/src/MMAR/MMAR.html#MMAR.get_scaling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MMAR.MMAR.MMAR.get_scaling" title="Link to this definition"></a></dt>
<dd><p>Compute scaling function</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Taus, Cs, qs</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[np.ndarray[float], np.ndarray[float], np.ndarray[float]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.MMAR.MMAR.MMAR.kpss_test">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">kpss_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeseries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conf_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/src/MMAR/MMAR.html#MMAR.kpss_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MMAR.MMAR.MMAR.kpss_test" title="Link to this definition"></a></dt>
<dd><p>Kwiatkowski-Phillips-Schmidt-Shin test for stationarity
Wrapper aorund statsmodels.tsa.stattools.kpss</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeseries</strong> (<em>pd.Series</em><em> | </em><em>np.ndarray</em>) – the series to analyze</p></li>
<li><p><strong>conf_level</strong> (<em>float</em><em>, </em><em>optional</em>) – confidence level for p-value. Defaults to 0.05.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the series is NOT trend stationary</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.MMAR.MMAR.MMAR.legendre">
<span class="sig-name descname"><span class="pre">legendre</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/MMAR/MMAR.html#MMAR.legendre"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MMAR.MMAR.MMAR.legendre" title="Link to this definition"></a></dt>
<dd><p>Compute Legendre transformation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>alpha</strong> (<em>float</em>) – estimation point</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>transformed value</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.MMAR.MMAR.MMAR.m">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">m</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#src.MMAR.MMAR.MMAR.m" title="Link to this definition"></a></dt>
<dd><p>M of alpha</p>
<p>Is the first exponent that makes the multifractal spectrum = 1</p>
<div class="math notranslate nohighlight">
\[m_{\alpha}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>m of alpha</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.MMAR.MMAR.MMAR.mu">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mu</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#src.MMAR.MMAR.MMAR.mu" title="Link to this definition"></a></dt>
<dd><p>Mu of alpha</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\mu_{\alpha} = \frac {m_{\alpha}}{H}\\\textrm{where } f_{\theta}(\mu_{\alpha}) = 1\end{aligned}\end{align} \]</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Mu</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.MMAR.MMAR.MMAR.plot_alpha">
<span class="sig-name descname"><span class="pre">plot_alpha</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/MMAR/MMAR.html#MMAR.plot_alpha"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MMAR.MMAR.MMAR.plot_alpha" title="Link to this definition"></a></dt>
<dd><p>Plot f(alpha)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.MMAR.MMAR.MMAR.plot_alpha_theoretical">
<span class="sig-name descname"><span class="pre">plot_alpha_theoretical</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/MMAR/MMAR.html#MMAR.plot_alpha_theoretical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MMAR.MMAR.MMAR.plot_alpha_theoretical" title="Link to this definition"></a></dt>
<dd><p>Plot canonical f(alpha)</p>
<div class="math notranslate nohighlight">
\[f_X(\alpha) = 1 - \frac {(\alpha - m_{\alpha})^2} {4 \cdot H \cdot (m_{\alpha}-H)}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.MMAR.MMAR.MMAR.plot_density">
<span class="sig-name descname"><span class="pre">plot_density</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/MMAR/MMAR.html#MMAR.plot_density"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MMAR.MMAR.MMAR.plot_density" title="Link to this definition"></a></dt>
<dd><p>Density plot</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.MMAR.MMAR.MMAR.plot_qq">
<span class="sig-name descname"><span class="pre">plot_qq</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/MMAR/MMAR.html#MMAR.plot_qq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MMAR.MMAR.MMAR.plot_qq" title="Link to this definition"></a></dt>
<dd><p>QQ plot</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.MMAR.MMAR.MMAR.plot_scaling">
<span class="sig-name descname"><span class="pre">plot_scaling</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/MMAR/MMAR.html#MMAR.plot_scaling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MMAR.MMAR.MMAR.plot_scaling" title="Link to this definition"></a></dt>
<dd><p>Plot the scaling function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.MMAR.MMAR.MMAR.post_init">
<span class="sig-name descname"><span class="pre">post_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/MMAR/MMAR.html#MMAR.post_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MMAR.MMAR.MMAR.post_init" title="Link to this definition"></a></dt>
<dd><p>Post init function to init vars</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.MMAR.MMAR.MMAR.q">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">q</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#src.MMAR.MMAR.MMAR.q" title="Link to this definition"></a></dt>
<dd><p>q values (exponents)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>qs</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.MMAR.MMAR.MMAR.sigma">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sigma</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#src.MMAR.MMAR.MMAR.sigma" title="Link to this definition"></a></dt>
<dd><p>Sigma of alpha</p>
<div class="math notranslate nohighlight">
\[\sigma_{\alpha} = \sqrt {\frac {2 (\mu_{\alpha}-1)} {\log(b)}}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Sigma of alpha</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.MMAR.MMAR.MMAR.sigma_ret">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sigma_ret</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#src.MMAR.MMAR.MMAR.sigma_ret" title="Link to this definition"></a></dt>
<dd><p>Instant volatiltiy of returns</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>volatility of returns</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.MMAR.MMAR.MMAR.tau">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tau</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#src.MMAR.MMAR.MMAR.tau" title="Link to this definition"></a></dt>
<dd><p>Tau values
The value for the scaling function</p>
<div class="math notranslate nohighlight">
\[\tau(q)\]</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Taus</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray[float, Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.MMAR.MMAR.MMAR.tauf">
<span class="sig-name descname"><span class="pre">tauf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/MMAR/MMAR.html#MMAR.tauf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MMAR.MMAR.MMAR.tauf" title="Link to this definition"></a></dt>
<dd><p>Return tau(x) via interpolation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>float</em>) – value for which compute tau</p>
</dd>
</dl>
<div class="math notranslate nohighlight">
\[\tau(x)\]</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>tau(x)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.MMAR.MMAR.MMAR.theta">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">theta</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#src.MMAR.MMAR.MMAR.theta" title="Link to this definition"></a></dt>
<dd><p>Theta values</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Thetas</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray[float, Any]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.MMAR.MMAR.normal">
<span class="sig-prename descclassname"><span class="pre">src.MMAR.MMAR.</span></span><span class="sig-name descname"><span class="pre">normal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.MMAR.MMAR.normal" title="Link to this definition"></a></dt>
<dd><p>Draw random samples from a normal (Gaussian) distribution.</p>
<p>The probability density function of the normal distribution, first
derived by De Moivre and 200 years later by both Gauss and Laplace
independently <a class="footnote-reference brackets" href="#id5" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>, is often called the bell curve because of
its characteristic shape (see the example below).</p>
<p>The normal distributions occurs often in nature.  For example, it
describes the commonly occurring distribution of samples influenced
by a large number of tiny, random disturbances, each with its own
unique distribution <a class="footnote-reference brackets" href="#id5" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>New code should use the <cite>~numpy.random.Generator.normal</cite>
method of a <cite>~numpy.random.Generator</cite> instance instead;
please see the <span class="xref std std-ref">random-quick-start</span>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loc</strong> (<em>float</em><em> or </em><em>array_like</em><em> of </em><em>floats</em>) – Mean (“centre”) of the distribution.</p></li>
<li><p><strong>scale</strong> (<em>float</em><em> or </em><em>array_like</em><em> of </em><em>floats</em>) – Standard deviation (spread or “width”) of the distribution. Must be
non-negative.</p></li>
<li><p><strong>size</strong> (<em>int</em><em> or </em><em>tuple</em><em> of </em><em>ints</em><em>, </em><em>optional</em>) – Output shape.  If the given shape is, e.g., <code class="docutils literal notranslate"><span class="pre">(m,</span> <span class="pre">n,</span> <span class="pre">k)</span></code>, then
<code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">*</span> <span class="pre">n</span> <span class="pre">*</span> <span class="pre">k</span></code> samples are drawn.  If size is <code class="docutils literal notranslate"><span class="pre">None</span></code> (default),
a single value is returned if <code class="docutils literal notranslate"><span class="pre">loc</span></code> and <code class="docutils literal notranslate"><span class="pre">scale</span></code> are both scalars.
Otherwise, <code class="docutils literal notranslate"><span class="pre">np.broadcast(loc,</span> <span class="pre">scale).size</span></code> samples are drawn.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>out</strong> – Drawn samples from the parameterized normal distribution.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray or scalar</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats.norm</span></code></dt><dd><p>probability density function, distribution or cumulative density function, etc.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">random.Generator.normal</span></code></dt><dd><p>which should be used for new code.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The probability density for the Gaussian distribution is</p>
<div class="math notranslate nohighlight">
\[p(x) = \frac{1}{\sqrt{ 2 \pi \sigma^2 }}
e^{ - \frac{ (x - \mu)^2 } {2 \sigma^2} },\]</div>
<p>where <span class="math notranslate nohighlight">\(\mu\)</span> is the mean and <span class="math notranslate nohighlight">\(\sigma\)</span> the standard
deviation. The square of the standard deviation, <span class="math notranslate nohighlight">\(\sigma^2\)</span>,
is called the variance.</p>
<p>The function has its peak at the mean, and its “spread” increases with
the standard deviation (the function reaches 0.607 times its maximum at
<span class="math notranslate nohighlight">\(x + \sigma\)</span> and <span class="math notranslate nohighlight">\(x - \sigma\)</span> <a class="footnote-reference brackets" href="#id5" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>).  This implies that
normal is more likely to return samples lying close to the mean, rather
than those far away.</p>
<p class="rubric">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>Wikipedia, “Normal distribution”,
<a class="reference external" href="https://en.wikipedia.org/wiki/Normal_distribution">https://en.wikipedia.org/wiki/Normal_distribution</a></p>
</aside>
<aside class="footnote brackets" id="id5" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id2">2</a>,<a role="doc-backlink" href="#id3">3</a>)</span>
<p>P. R. Peebles Jr., “Central Limit Theorem” in “Probability,
Random Variables and Random Signal Principles”, 4th ed., 2001,
pp. 51, 51, 125.</p>
</aside>
</aside>
<p class="rubric">Examples</p>
<p>Draw samples from the distribution:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span> <span class="c1"># mean and standard deviation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<p>Verify the mean and the variance:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">abs</span><span class="p">(</span><span class="n">mu</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
<span class="go">0.0  # may vary</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">abs</span><span class="p">(</span><span class="n">sigma</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="go">0.1  # may vary</span>
</pre></div>
</div>
<p>Display the histogram of the samples, along with
the probability density function:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">count</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">ignored</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">bins</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">sigma</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span> <span class="o">*</span>
<span class="gp">... </span>               <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span> <span class="o">-</span> <span class="p">(</span><span class="n">bins</span> <span class="o">-</span> <span class="n">mu</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">sigma</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="p">),</span>
<span class="gp">... </span>         <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Two-by-four array of samples from the normal distribution with
mean 3 and standard deviation 2.5:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="go">array([[-4.49401501,  4.00950034, -1.81814867,  7.29718677],   # random</span>
<span class="go">       [ 0.39924804,  4.68456316,  4.99394529,  4.84057254]])  # random</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-src.MMAR">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.MMAR" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Andrea Dalseno, Vsevolod Cherepanov, Sanchit Jain.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>