<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.HurstIndexSolver package &mdash; Options&#39; pricing with MMAR model 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Options' pricing with MMAR model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">src.HurstIndexSolver package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.HurstIndexSolver.AddMethods">src.HurstIndexSolver.AddMethods module</a><ul>
<li><a class="reference internal" href="#src.HurstIndexSolver.AddMethods.AddMethods"><code class="docutils literal notranslate"><span class="pre">AddMethods</span></code></a><ul>
<li><a class="reference internal" href="#src.HurstIndexSolver.AddMethods.AddMethods.Divisors"><code class="docutils literal notranslate"><span class="pre">AddMethods.Divisors()</span></code></a></li>
<li><a class="reference internal" href="#src.HurstIndexSolver.AddMethods.AddMethods.FixedPointSolver"><code class="docutils literal notranslate"><span class="pre">AddMethods.FixedPointSolver()</span></code></a></li>
<li><a class="reference internal" href="#src.HurstIndexSolver.AddMethods.AddMethods.LocalMin"><code class="docutils literal notranslate"><span class="pre">AddMethods.LocalMin()</span></code></a></li>
<li><a class="reference internal" href="#src.HurstIndexSolver.AddMethods.AddMethods.OLE_linprog"><code class="docutils literal notranslate"><span class="pre">AddMethods.OLE_linprog()</span></code></a></li>
<li><a class="reference internal" href="#src.HurstIndexSolver.AddMethods.AddMethods.findOptN"><code class="docutils literal notranslate"><span class="pre">AddMethods.findOptN()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-src.HurstIndexSolver.HurstIndexSolver">src.HurstIndexSolver.HurstIndexSolver module</a><ul>
<li><a class="reference internal" href="#src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver"><code class="docutils literal notranslate"><span class="pre">HurstIndexSolver</span></code></a><ul>
<li><a class="reference internal" href="#src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstAWC"><code class="docutils literal notranslate"><span class="pre">HurstIndexSolver.EstHurstAWC()</span></code></a></li>
<li><a class="reference internal" href="#src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstAbsoluteMoments"><code class="docutils literal notranslate"><span class="pre">HurstIndexSolver.EstHurstAbsoluteMoments()</span></code></a></li>
<li><a class="reference internal" href="#src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstAggregateVariance"><code class="docutils literal notranslate"><span class="pre">HurstIndexSolver.EstHurstAggregateVariance()</span></code></a></li>
<li><a class="reference internal" href="#src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstClustering"><code class="docutils literal notranslate"><span class="pre">HurstIndexSolver.EstHurstClustering()</span></code></a></li>
<li><a class="reference internal" href="#src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstDFAnalysis"><code class="docutils literal notranslate"><span class="pre">HurstIndexSolver.EstHurstDFAnalysis()</span></code></a></li>
<li><a class="reference internal" href="#src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstGHE"><code class="docutils literal notranslate"><span class="pre">HurstIndexSolver.EstHurstGHE()</span></code></a></li>
<li><a class="reference internal" href="#src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstHiguchi"><code class="docutils literal notranslate"><span class="pre">HurstIndexSolver.EstHurstHiguchi()</span></code></a></li>
<li><a class="reference internal" href="#src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstKS"><code class="docutils literal notranslate"><span class="pre">HurstIndexSolver.EstHurstKS()</span></code></a></li>
<li><a class="reference internal" href="#src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstLSSD"><code class="docutils literal notranslate"><span class="pre">HurstIndexSolver.EstHurstLSSD()</span></code></a></li>
<li><a class="reference internal" href="#src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstLSV"><code class="docutils literal notranslate"><span class="pre">HurstIndexSolver.EstHurstLSV()</span></code></a></li>
<li><a class="reference internal" href="#src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstLocalWhittle"><code class="docutils literal notranslate"><span class="pre">HurstIndexSolver.EstHurstLocalWhittle()</span></code></a></li>
<li><a class="reference internal" href="#src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstPeriodogram"><code class="docutils literal notranslate"><span class="pre">HurstIndexSolver.EstHurstPeriodogram()</span></code></a></li>
<li><a class="reference internal" href="#src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstRSAnalysis"><code class="docutils literal notranslate"><span class="pre">HurstIndexSolver.EstHurstRSAnalysis()</span></code></a></li>
<li><a class="reference internal" href="#src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstRSAnalysis2"><code class="docutils literal notranslate"><span class="pre">HurstIndexSolver.EstHurstRSAnalysis2()</span></code></a></li>
<li><a class="reference internal" href="#src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstRegrResid"><code class="docutils literal notranslate"><span class="pre">HurstIndexSolver.EstHurstRegrResid()</span></code></a></li>
<li><a class="reference internal" href="#src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstTA"><code class="docutils literal notranslate"><span class="pre">HurstIndexSolver.EstHurstTA()</span></code></a></li>
<li><a class="reference internal" href="#src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstTTA"><code class="docutils literal notranslate"><span class="pre">HurstIndexSolver.EstHurstTTA()</span></code></a></li>
<li><a class="reference internal" href="#src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstVVL"><code class="docutils literal notranslate"><span class="pre">HurstIndexSolver.EstHurstVVL()</span></code></a></li>
<li><a class="reference internal" href="#src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.RS4Hurst"><code class="docutils literal notranslate"><span class="pre">HurstIndexSolver.RS4Hurst()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-src.HurstIndexSolver.fgn">src.HurstIndexSolver.fgn module</a><ul>
<li><a class="reference internal" href="#src.HurstIndexSolver.fgn.autocovariance"><code class="docutils literal notranslate"><span class="pre">autocovariance()</span></code></a></li>
<li><a class="reference internal" href="#src.HurstIndexSolver.fgn.fgn"><code class="docutils literal notranslate"><span class="pre">fgn()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-src.HurstIndexSolver">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Options' pricing with MMAR model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">src.HurstIndexSolver package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.HurstIndexSolver.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-hurstindexsolver-package">
<h1>src.HurstIndexSolver package<a class="headerlink" href="#src-hurstindexsolver-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.HurstIndexSolver.AddMethods">
<span id="src-hurstindexsolver-addmethods-module"></span><h2>src.HurstIndexSolver.AddMethods module<a class="headerlink" href="#module-src.HurstIndexSolver.AddMethods" title="Link to this heading"></a></h2>
<p>Created on Wes June 21 16:44:17 2023</p>
<p>&#64;author: zqfeng</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.HurstIndexSolver.AddMethods.AddMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.HurstIndexSolver.AddMethods.</span></span><span class="sig-name descname"><span class="pre">AddMethods</span></span><a class="reference internal" href="_modules/src/HurstIndexSolver/AddMethods.html#AddMethods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.HurstIndexSolver.AddMethods.AddMethods" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.HurstIndexSolver.AddMethods.AddMethods.Divisors">
<span class="sig-name descname"><span class="pre">Divisors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/src/HurstIndexSolver/AddMethods.html#AddMethods.Divisors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.HurstIndexSolver.AddMethods.AddMethods.Divisors" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.HurstIndexSolver.AddMethods.AddMethods.FixedPointSolver">
<span class="sig-name descname"><span class="pre">FixedPointSolver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fun</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/HurstIndexSolver/AddMethods.html#AddMethods.FixedPointSolver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.HurstIndexSolver.AddMethods.AddMethods.FixedPointSolver" title="Link to this definition"></a></dt>
<dd><p>Solving the fixed points.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.HurstIndexSolver.AddMethods.AddMethods.LocalMin">
<span class="sig-name descname"><span class="pre">LocalMin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fun</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/HurstIndexSolver/AddMethods.html#AddMethods.LocalMin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.HurstIndexSolver.AddMethods.AddMethods.LocalMin" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>The method used is a combination of  golden  section  search  and</p>
</div></blockquote>
<p>successive parabolic interpolation.  convergence is never much slower
than  that  for  a  Fibonacci search.  If fun has a continuous second
derivative which is positive at the minimum (which is not  at  ax  or
bx),  then  convergence  is  superlinear, and usually of the order of
about  1.324….</p>
<blockquote>
<div><p>The function fun is never evaluated at two points closer together</p>
</div></blockquote>
<p>than  eps*abs(fmin)+(tol/3), where eps is  approximately  the  square
root  of  the  relative  machine  precision.   if  fun  is a unimodal
function and the computed values of  fun  are  always  unimodal  when
separated  by  at least  eps*abs(x)+(tol/3), then  fmin  approximates
the abcissa of the global minimum of fun on the interval  ax,bx  with
an error less than  3*eps*abs(fmin)+tol.  if  fun  is  not  unimodal,
then fmin may approximate a local, but perhaps non-global, minimum to
the same accuracy.</p>
<blockquote>
<div><p>This function subprogram is a slightly modified  version  of  the</p>
</div></blockquote>
<p>python3 procedure  localmin  given in Ref[1] page79.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fun</strong> (<em>Abcissa approximating the point where fun attains a minimum.</em>) – </p></li>
<li><p><strong>interval</strong> (<em>Iterative interval</em><em> of </em><em>target minimum point.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>The Hurst exponent of time series ts.</p>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="simple">
<dt>[1] Richard Brent, Algorithms for Minimization without Derivatives,</dt><dd><p>Prentice-Hall, Inc. (1973).</p>
</dd>
</dl>
<p>Written by z.q.feng (2023.06.07).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.HurstIndexSolver.AddMethods.AddMethods.OLE_linprog">
<span class="sig-name descname"><span class="pre">OLE_linprog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/src/HurstIndexSolver/AddMethods.html#AddMethods.OLE_linprog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.HurstIndexSolver.AddMethods.AddMethods.OLE_linprog" title="Link to this definition"></a></dt>
<dd><p>Ax = b (Given A &amp; b, try to derive x)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<em>matrix like. With shape m x n.</em>) – </p></li>
<li><p><strong>b</strong> (<em>array like. With shape n x 1.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>x</strong> (<em>Minimal L1 norm solution of the system of equations.</em>)</p></li>
<li><p><em>Reference</em></p></li>
<li><p><em>———</em></p></li>
<li><p><em>YAO Jian-kang. An Algorithm for Minimizing l1-Norm to Overdetermined</em></p></li>
<li><p><strong>Linear Eguations[J]. JIANGXI SCE7NICE, 2007, 25(1)</strong> (<em>1-4.</em>)</p></li>
<li><p><em>(Available at</em></p></li>
<li><p><strong>http</strong> (<em>//d.g.wanfangdata.com.cn/Periodical_jxkx200701002.aspx)</em>)</p></li>
<li><p><em>冯志强,张鸿燕. 基于残差向量l_1范数最小化与基追踪的多元线性模型参数估计</em></p></li>
<li><p><strong>方法[J]. 海南师范大学学报(自然科学版),2022,35(03)</strong> (<em>250-259+267.</em>)</p></li>
<li><p><em>(Available at</em> – <a class="reference external" href="http://hsxblk.hainnu.edu.cn/ch/reader/view_abstract.aspx?file_no=20220303">http://hsxblk.hainnu.edu.cn/ch/reader/view_abstract.aspx?file_no=20220303</a>)</p></li>
<li><p><strong>Version</strong> (<em>1.0 writen by z.q.feng &#64;2022.03.13</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.HurstIndexSolver.AddMethods.AddMethods.findOptN">
<span class="sig-name descname"><span class="pre">findOptN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/src/HurstIndexSolver/AddMethods.html#AddMethods.findOptN"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.HurstIndexSolver.AddMethods.AddMethods.findOptN" title="Link to this definition"></a></dt>
<dd><p>Find such a natural number OptN that possesses the largest number of
divisors among all natural numbers in the interval [0.99*N, N]</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.HurstIndexSolver.HurstIndexSolver">
<span id="src-hurstindexsolver-hurstindexsolver-module"></span><h2>src.HurstIndexSolver.HurstIndexSolver module<a class="headerlink" href="#module-src.HurstIndexSolver.HurstIndexSolver" title="Link to this heading"></a></h2>
<p>Created on Fri Jan 20 15:16:19 2023</p>
<p>version 1.0.
version 1.1, changes name of these function, 20230124.
version 1.2, changes AWC and VVL method, 20230127.
version 1.3, add RSAnalysis method function, 20230510.
version 1.4, add LSSD, LSV method and Local Whittle function, 20230621.</p>
<p>&#64;author: zqfeng</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.HurstIndexSolver.HurstIndexSolver.</span></span><span class="sig-name descname"><span class="pre">HurstIndexSolver</span></span><a class="reference internal" href="_modules/src/HurstIndexSolver/HurstIndexSolver.html#HurstIndexSolver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.HurstIndexSolver.AddMethods.AddMethods" title="src.HurstIndexSolver.AddMethods.AddMethods"><code class="xref py py-class docutils literal notranslate"><span class="pre">AddMethods</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstAWC">
<span class="sig-name descname"><span class="pre">EstHurstAWC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'db24'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavemode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'periodization'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'L2'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/HurstIndexSolver/HurstIndexSolver.html#HurstIndexSolver.EstHurstAWC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstAWC" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ts</strong> (<em>Time series.</em>) – </p></li>
<li><p><strong>wavelet</strong> (<em>Wavelet type</em><em>, </em><em>default as &quot;db24&quot;.</em>) – </p></li>
<li><p><strong>wavemode</strong> (<em>The discrete wavelet transform extension mode</em><em>,</em>) – default as “periodization”.</p></li>
<li><p><strong>method</strong> (<em>The method to fit curve</em><em>, </em><em>default as minimal l2-norm.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Hurst exponent H of a time series ts estimated using the</em></p></li>
<li><p><em>Average Wavelet Coefficient (AWC) method.</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>[1] I.Simonsen, A.Hansen, O.Nes (1998) Determination of the Hurst
exponent by use of wavelet transforms, Physical Review E 58, 2779-2787.
[2] I.Simonsen (2003) Measuring anti-correlations in the Nordic
electricity spot market by wavelets, Physica A 322, 597-606.
[3] R.Weron, I.Simonsen, P.Wilman (2004) Modeling highly volatile and
seasonal markets: evidence from the Nord Pool electricity market, in
“The Application of Econophysics”, ed. H. Takayasu, Springer, 182-191.
[4] R.Weron (2006) Modeling and Forecasting Electricity Loads and
Prices: A Statistical Approach, Wiley, Chichester.</p>
<p>Written by z.q.feng (2022.09.24).
Based on function awc_hurst.m originally written by Rafal Weron
(2014.06.21).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstAbsoluteMoments">
<span class="sig-name descname"><span class="pre">EstHurstAbsoluteMoments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'L2'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/HurstIndexSolver/HurstIndexSolver.html#HurstIndexSolver.EstHurstAbsoluteMoments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstAbsoluteMoments" title="Link to this definition"></a></dt>
<dd><p>Calculate the Hurst exponent using Cluster Method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ts</strong> (<em>Time series.</em>) – </p></li>
<li><p><strong>minimal</strong> (<em>The box sizes that the sample is divided into</em><em>, </em><em>default as 10.</em>) – </p></li>
<li><p><strong>method</strong> (<em>The method to fit curve</em><em>, </em><em>default as minimal l2-norm.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>The Hurst exponent of time series X using</em></p></li>
<li><p><em>Absolute Moments Method (AM).</em></p></li>
<li><p><em>Reference</em></p></li>
<li><p><em>———</em></p></li>
<li><p><em>Hamza A H, Hmood M Y. Comparison of Hurst exponent estimation methods</em></p></li>
<li><p><em>[J]. 2021.</em></p></li>
<li><p><em>written by z.q.feng at 2022.09.05</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstAggregateVariance">
<span class="sig-name descname"><span class="pre">EstHurstAggregateVariance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'L2'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/HurstIndexSolver/HurstIndexSolver.html#HurstIndexSolver.EstHurstAggregateVariance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstAggregateVariance" title="Link to this definition"></a></dt>
<dd><p>Calculate the Hurst exponent using Cluster Method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ts</strong> (<em>Time series.</em>) – </p></li>
<li><p><strong>minimal</strong> (<em>The box sizes that the sample is divided into</em><em>, </em><em>default as 10.</em>) – </p></li>
<li><p><strong>method</strong> (<em>The method to fit curve</em><em>, </em><em>default as minimal l2-norm.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>The Hurst exponent of time series X using</em></p></li>
<li><p><em>Aggregate Variance Method (AV).</em></p></li>
<li><p><em>Reference</em></p></li>
<li><p><em>———</em></p></li>
<li><p><em>Hamza A H, Hmood M Y. Comparison of Hurst exponent estimation methods</em></p></li>
<li><p><em>[J]. 2021.</em></p></li>
<li><p><em>written by z.q.feng at 2022.09.05</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstClustering">
<span class="sig-name descname"><span class="pre">EstHurstClustering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'L2'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/HurstIndexSolver/HurstIndexSolver.html#HurstIndexSolver.EstHurstClustering"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstClustering" title="Link to this definition"></a></dt>
<dd><p>Calculate the Hurst exponent using Clustering Method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ts</strong> (<em>Time series.</em>) – </p></li>
<li><p><strong>minimal</strong> (<em>The box sizes that the sample is divided into</em><em>, </em><em>default as 10.</em>) – </p></li>
<li><p><strong>method</strong> (<em>The method to fit curve</em><em>, </em><em>default as minimal l2-norm.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>The Hurst exponent of time series X using</em></p></li>
<li><p><em>Absolute Moments Method (AM).</em></p></li>
<li><p><em>Reference</em></p></li>
<li><p><em>———</em></p></li>
<li><p><em>Hamza A H, Hmood M Y. Comparison of Hurst exponent estimation methods</em></p></li>
<li><p><em>[J]. 2021.</em></p></li>
<li><p><em>written by z.q.feng at 2022.09.05</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstDFAnalysis">
<span class="sig-name descname"><span class="pre">EstHurstDFAnalysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'L2'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/HurstIndexSolver/HurstIndexSolver.html#HurstIndexSolver.EstHurstDFAnalysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstDFAnalysis" title="Link to this definition"></a></dt>
<dd><p>DFA Calculate the Hurst exponent using DFA analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ts</strong> (<em>Time series.</em>) – </p></li>
<li><p><strong>minimal</strong> (<em>The box sizes that the sample is divided into</em><em>, </em><em>default as 10.</em>) – </p></li>
<li><p><strong>method</strong> (<em>The method to fit curve</em><em>, </em><em>default as minimal l2-norm.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>The Hurst exponent of time series X using</em></p></li>
<li><p><em>Detrended Fluctuation Analysis (DFA).</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>[1] C.-K.Peng et al. (1994) Mosaic organization of DNA nucleotides,
Physical Review E 49(2), 1685-1689.
[2] R.Weron (2002) Estimating long range dependence: finite sample
properties and confidence intervals, Physica A 312, 285-299.</p>
<p>Written by z.q.feng (2022.09.23).
Based on dfa.m orginally written by afal Weron (2011.09.30).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstGHE">
<span class="sig-name descname"><span class="pre">EstHurstGHE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'L2'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/HurstIndexSolver/HurstIndexSolver.html#HurstIndexSolver.EstHurstGHE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstGHE" title="Link to this definition"></a></dt>
<dd><p>Generalized Hurst Exponent. Estimated the Hurst exponent by using the
qth-order moments of the distribution of the increments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ts</strong> (<em>Time sequence.</em>) – </p></li>
<li><p><strong>q</strong> (<em>Moments order.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Hurst exponent of the time sequence</p>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="simple">
<dt>[1] Albert-László Barabási and Tamás Vicsek. Multifractality of self-</dt><dd><p>affine fractals. Physical review A, 44(4):2730, 1991.</p>
</dd>
<dt>[2] Tiziana Di Matteo, Tomaso Aste, and Michel M Dacorogna. Scaling</dt><dd><p>behaviors in diﬀerently developed markets. Physica A: statistical
mechanics and its applications, 324(1-2):183–188, 2003.</p>
</dd>
<dt>[3] A Gómez-Águila, JE Trinidad-Segovia, and MA Sánchez-Granero.</dt><dd><p>Improvement in hurst exponent estimation and its application to
ﬁnancial markets. Financial Innovation, 8(1):1–21, 2022.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstHiguchi">
<span class="sig-name descname"><span class="pre">EstHurstHiguchi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">11</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'L2'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/HurstIndexSolver/HurstIndexSolver.html#HurstIndexSolver.EstHurstHiguchi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstHiguchi" title="Link to this definition"></a></dt>
<dd><p>Calculate the Hurst exponent using Higuchi Method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ts</strong> (<em>Time series.</em>) – </p></li>
<li><p><strong>method</strong> (<em>The method to fit curve</em><em>, </em><em>default as minimal l2-norm.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>The Hurst exponent of time series X using Higuchi Method (HM).</p>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="simple">
<dt>[1] Higuchi T. Approach to an irregular time series on the basis of</dt><dd><p>the fractal theory[J]. Physica D: Nonlinear Phenomena, 1988, 31(2):
277-283.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstKS">
<span class="sig-name descname"><span class="pre">EstHurstKS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/HurstIndexSolver/HurstIndexSolver.html#HurstIndexSolver.EstHurstKS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstKS" title="Link to this definition"></a></dt>
<dd><p>Kolmogorov-Smirnov Method. In most cases, existing methods use the
scaling behavior (a power law) of certain elements of the process,
this method take expected values of the equality in distribution to
estimate the Hurst exponent. However, equality in distribution is a
stronger concept than that in expected values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ts</strong> (<em>Time sequence.</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Hurst exponent of the time sequence.</p>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="simple">
<dt>[1] A Gómez-Águila, JE Trinidad-Segovia, and MA Sánchez-Granero.</dt><dd><p>Improvement in hurst exponent estimation and its application to
ﬁnancial markets. Financial Innovation, 8(1):1–21, 2022.</p>
</dd>
<dt>[2] JL Hodges Jr. The signiﬁcance probability of the smirnov two-sample</dt><dd><p>test. Arkiv för matematik, 3(5):469–486, 1958.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstLSSD">
<span class="sig-name descname"><span class="pre">EstHurstLSSD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/HurstIndexSolver/HurstIndexSolver.html#HurstIndexSolver.EstHurstLSSD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstLSSD" title="Link to this definition"></a></dt>
<dd><p>Least Squares based on Standard Deviation. The fitting error is
constructed by sample standard deviation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ts</strong> (<em>Time series.</em>) – </p></li>
<li><p><strong>max_scale</strong> (<em>Maximum aggregation scale</em><em>(</em><em>&gt;= length / 10</em><em>)</em><em>.</em>) – </p></li>
<li><p><strong>p</strong> (<em>Parameter used to determine the weights.</em>) – </p></li>
<li><p><strong>q</strong> (<em>Parameter used to determine the penalty factor.</em>) – </p></li>
<li><p><strong>eps</strong> (<em>Accuracy for estimation.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>The Hurst exponent of time series ts.</p>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="simple">
<dt>[1] Koutsoyiannis D (2003) Climate change, the Hurst phenomenon, and</dt><dd><p>hydrological statistics. Hydrological Sciences Journal 48(1):3–24.
doi:10.1623/hysj.48.1.3.43481.</p>
</dd>
<dt>[2] Tyralis H, Koutsoyiannis D (2011) Simultaneous estimation of the</dt><dd><p>parameters of the Hurst-Kolmogorov stochastic process. Stochastic
Environmental Research &amp; Risk Assessment 25(1):21–33.
doi:10.1007/s004770100408x.</p>
</dd>
</dl>
<p>Written by z.q.feng (2023.06.07).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstLSV">
<span class="sig-name descname"><span class="pre">EstHurstLSV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/HurstIndexSolver/HurstIndexSolver.html#HurstIndexSolver.EstHurstLSV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstLSV" title="Link to this definition"></a></dt>
<dd><p>Least Squares based on Variance. The fitting error is constructed by
sample variances.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ts</strong> (<em>Time series.</em>) – </p></li>
<li><p><strong>max_scale</strong> (<em>Maximum aggregation scale</em><em>(</em><em>&gt;= length / 10</em><em>)</em><em>.</em>) – </p></li>
<li><p><strong>p</strong> (<em>Parameter used to determine the weights.</em>) – </p></li>
<li><p><strong>q</strong> (<em>Parameter used to determine the penalty factor.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>The Hurst exponent of time series ts.</p>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="simple">
<dt>[1] Tyralis H, Koutsoyiannis D (2011) Simultaneous estimation of the</dt><dd><p>parameters of the Hurst-Kolmogorov stochastic process. Stochastic
Environmental Research &amp; Risk Assessment 25(1):21–33.
doi:10.1007/s004770100408x.</p>
</dd>
</dl>
<p>Written by z.q.feng (2023.06.07).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstLocalWhittle">
<span class="sig-name descname"><span class="pre">EstHurstLocalWhittle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/HurstIndexSolver/HurstIndexSolver.html#HurstIndexSolver.EstHurstLocalWhittle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstLocalWhittle" title="Link to this definition"></a></dt>
<dd><p>Semiparametric Gaussian Estimation via Fast Fourier transform.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ts</strong> (<em>Time series.</em>) – </p></li>
<li><p><strong>iter_count</strong> (<em>Accuracy for estimation degree.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>The Hurst exponent of time series ts.</p>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="simple">
<dt>[1] Robinson, P. M.(1995). “Gaussian semiparametric estimation</dt><dd><p>of long-range dependence”. The Annals of Statistics. 23(5):
1630–1661. doi:10.1214/aos/1176324317.</p>
</dd>
</dl>
<p>Written by z.q.feng (2023.06.07).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstPeriodogram">
<span class="sig-name descname"><span class="pre">EstHurstPeriodogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'L2'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/HurstIndexSolver/HurstIndexSolver.html#HurstIndexSolver.EstHurstPeriodogram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstPeriodogram" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ts</strong> (<em>Time series.</em>) – </p></li>
<li><p><strong>cutoff</strong> (<em>Level</em><em> of </em><em>low Fourier frequencies</em><em>, </em><em>default as 0.5.</em>) – </p></li>
<li><p><strong>method</strong> (<em>The method to fit curve</em><em>, </em><em>default as minimal l2-norm.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Hurst exponent H of a time series ts estimated using the</em></p></li>
<li><p><em>Geweke-Porter-Hudak (GPH, 1983) spectral estimator for periods</em></p></li>
<li><p><em>lower than max(period)^CUTOFF, where CUTOFF=0.5.</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>[1] J.Geweke, S.Porter-Hudak (1983) The estimation and application of
long memory time series models, Journal of Time Series Analysis 4,
221-238.
[2] R.Weron (2002) Estimating long range dependence: finite sample
properties and confidence intervals, Physica A 312, 285-299.</p>
<p>Written by z.q.feng (2022.09.21).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstRSAnalysis">
<span class="sig-name descname"><span class="pre">EstHurstRSAnalysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">IsRandom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'L2'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/HurstIndexSolver/HurstIndexSolver.html#HurstIndexSolver.EstHurstRSAnalysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstRSAnalysis" title="Link to this definition"></a></dt>
<dd><p>RS Calculate the Hurst exponent using DFA analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ts</strong> (<em>Time series.</em>) – </p></li>
<li><p><strong>minimal</strong> (<em>The box sizes that the sample is divided into</em><em>, </em><em>default as 50.</em>) – </p></li>
<li><p><strong>method</strong> (<em>The method to fit curve</em><em>, </em><em>default as minimal l2-norm.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>The Hurst exponent of time series X using</em></p></li>
<li><p><em>Rescaled Range Analysis (DFA).</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>[1] H.-H.Amjad et al. (2021) Comparison of Hurst exponent estimation
methods, Physical Review E 49(2), 1685-1689.
[2] R.Weron (2002) Estimating long range dependence: finite sample
properties and confidence intervals, Physica A 312, 285-299.
[3] E.E.Peters (1994) Fractal Market Analysis, Wiley.
[4] A.A.Anis, E.H.Lloyd (1976) The expected value of the adjusted
rescaled Hurst range of independent normal summands, Biometrica 63,
283-298.</p>
<p>Written by z.q.feng (2022.09.23).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstRSAnalysis2">
<span class="sig-name descname"><span class="pre">EstHurstRSAnalysis2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'L2'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/HurstIndexSolver/HurstIndexSolver.html#HurstIndexSolver.EstHurstRSAnalysis2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstRSAnalysis2" title="Link to this definition"></a></dt>
<dd><p>RS Calculate the Hurst exponent using DFA analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ts</strong> (<em>Time series.</em>) – </p></li>
<li><p><strong>minimal</strong> (<em>The box sizes that the sample is divided into</em><em>, </em><em>default as 50.</em>) – </p></li>
<li><p><strong>method</strong> (<em>The method to fit curve</em><em>, </em><em>default as minimal l2-norm.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>The Hurst exponent of time series X using</em></p></li>
<li><p><em>Rescaled Range Analysis (DFA).</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>[1] H.-H.Amjad et al. (2021) Comparison of Hurst exponent estimation
methods, Physical Review E 49(2), 1685-1689.
[2] R.Weron (2002) Estimating long range dependence: finite sample
properties and confidence intervals, Physica A 312, 285-299.
[3] E.E.Peters (1994) Fractal Market Analysis, Wiley.
[4] A.A.Anis, E.H.Lloyd (1976) The expected value of the adjusted
rescaled Hurst range of independent normal summands, Biometrica 63,
283-298.</p>
<p>Written by z.q.feng (2022.09.23).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstRegrResid">
<span class="sig-name descname"><span class="pre">EstHurstRegrResid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'L2'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/HurstIndexSolver/HurstIndexSolver.html#HurstIndexSolver.EstHurstRegrResid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstRegrResid" title="Link to this definition"></a></dt>
<dd><p>Variance of the regression residuals (VRR) for Hurst Index.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstTA">
<span class="sig-name descname"><span class="pre">EstHurstTA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'L2'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/HurstIndexSolver/HurstIndexSolver.html#HurstIndexSolver.EstHurstTA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstTA" title="Link to this definition"></a></dt>
<dd><p>Triangle Areas Method. the modiﬁcation is just to consider the
distribution of the area of the triangles, instead of the distribution
of the sum of the areas of all the triangles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ts</strong> (<em>Time sequence.</em>) – </p></li>
<li><p><strong>q</strong> (<em>Moments order.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Hurst exponent of the time sequence.</p>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="simple">
<dt>[1] A Gómez-Águila and MA Sánchez-Granero. A theoretical framework</dt><dd><p>for the tta algorithm. Physica A: Statistical Mechanics and its
Applications, 582:126288, 2021.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstTTA">
<span class="sig-name descname"><span class="pre">EstHurstTTA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">11</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'L2'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/HurstIndexSolver/HurstIndexSolver.html#HurstIndexSolver.EstHurstTTA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstTTA" title="Link to this definition"></a></dt>
<dd><p>Triangle Total Areas Method. Hurst exponent is the possibility of high
or low values occurrence in time sequences. Based on this fact,
triangle area of three samples in time sequences can be an important
parameter for evaluation of series values. If three samples in time
sequences have the same values, then the area of the mated triangle of
this three samples has the lowest value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ts</strong> (<em>Time sequence.</em>) – </p></li>
<li><p><strong>max_scale</strong> (<em>Maximum interval time for each triangle.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Hurst exponent of the time sequence.</p>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="simple">
<dt>[1] Hamze Lotfalinezhad and Ali Maleki. TTA, a new approach to</dt><dd><p>estimate hurst exponent with less estimation error and computa-
tional time. Physica A: statistical mechanics and its applications,
553:124093, 2020.</p>
</dd>
<dt>[2] A Gómez-Águila and MA Sánchez-Granero. A theoretical framework</dt><dd><p>for the tta algorithm. Physica A: Statistical Mechanics and its
Applications, 582:126288, 2021.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstVVL">
<span class="sig-name descname"><span class="pre">EstHurstVVL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'haar'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavemode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'periodization'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'L2'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/HurstIndexSolver/HurstIndexSolver.html#HurstIndexSolver.EstHurstVVL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.EstHurstVVL" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ts</strong> (<em>Time series. Be careful</em><em> of </em><em>N &gt;= 2^15.</em>) – </p></li>
<li><p><strong>wavelet</strong> (<em>Wavelet type</em><em>, </em><em>default as &quot;db24&quot;.</em>) – </p></li>
<li><p><strong>wavemode</strong> (<em>The discrete wavelet transform extension mode</em><em>,</em>) – default as “periodization”.</p></li>
<li><p><strong>method</strong> (<em>The method to fit curve</em><em>, </em><em>default as minimal l2-norm.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Hurst exponent H of a time series ts estimated using the</em></p></li>
<li><p><em>Variance Versus Level Method (VVL) using wavelets.</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>[1] Hamza A H, Hmood M Y. Comparison of Hurst exponent estimation
methods[J]. 2021.</p>
<p>Written by z.q.feng (2022.09.24).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.RS4Hurst">
<span class="sig-name descname"><span class="pre">RS4Hurst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'L2'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/HurstIndexSolver/HurstIndexSolver.html#HurstIndexSolver.RS4Hurst"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.HurstIndexSolver.HurstIndexSolver.HurstIndexSolver.RS4Hurst" title="Link to this definition"></a></dt>
<dd><p>RS Analysis for solve the Hurst exponent.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.HurstIndexSolver.fgn">
<span id="src-hurstindexsolver-fgn-module"></span><h2>src.HurstIndexSolver.fgn module<a class="headerlink" href="#module-src.HurstIndexSolver.fgn" title="Link to this heading"></a></h2>
<p>Created on Thu May 25 16:46:45 2023</p>
<p>&#64;author: zqfeng</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.HurstIndexSolver.fgn.autocovariance">
<span class="sig-prename descclassname"><span class="pre">src.HurstIndexSolver.fgn.</span></span><span class="sig-name descname"><span class="pre">autocovariance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/HurstIndexSolver/fgn.html#autocovariance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.HurstIndexSolver.fgn.autocovariance" title="Link to this definition"></a></dt>
<dd><p>Autocovariance for fgn.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.HurstIndexSolver.fgn.fgn">
<span class="sig-prename descclassname"><span class="pre">src.HurstIndexSolver.fgn.</span></span><span class="sig-name descname"><span class="pre">fgn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/HurstIndexSolver/fgn.html#fgn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.HurstIndexSolver.fgn.fgn" title="Link to this definition"></a></dt>
<dd><p>Generate a fgn realization using Davies-Harte method.</p>
<p>Uses Davies and Harte method (exact method) from:
Davies, Robert B., and D. S. Harte. “Tests for Hurst effect.”
Biometrika 74, no. 1 (1987): 95-101.</p>
<p>Can fail if n is small and hurst close to 1. Falls back to Hosking
method in that case. See:</p>
<p>Wood, Andrew TA, and Grace Chan. “Simulation of stationary Gaussian
processes in [0, 1] d.” Journal of computational and graphical
statistics 3, no. 4 (1994): 409-432.</p>
<p>Sample the fractional Gaussian noise.</p>
</dd></dl>

</section>
<section id="module-src.HurstIndexSolver">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.HurstIndexSolver" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Andrea Dalseno, Vsevolod Cherepanov, Sanchit Jain.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>